<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stock_market_analysis' inline='true' name='federated.1drysfs09qbh2f1b39pls0tsregi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.09pw48j03te6u81bzjxq50w2gmxh'>
            <connection authentication='username-password' class='postgres' dbname='stock_market_analysis' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.09pw48j03te6u81bzjxq50w2gmxh' name='stocks' table='[public].[stocks]' type='table' />
          <relation connection='postgres.09pw48j03te6u81bzjxq50w2gmxh' name='companies' table='[public].[companies]' type='table' />
          <relation connection='postgres.09pw48j03te6u81bzjxq50w2gmxh' name='daily_aggregated_data' table='[public].[daily_aggregated_data]' type='table' />
          <relation connection='postgres.09pw48j03te6u81bzjxq50w2gmxh' name='monthly_aggregated_data' table='[public].[monthly_aggregated_data]' type='table' />
          <relation connection='postgres.09pw48j03te6u81bzjxq50w2gmxh' name='stocks_indicators' table='[public].[stocks_indicators]' type='table' />
          <relation connection='postgres.09pw48j03te6u81bzjxq50w2gmxh' name='weekly_aggregated_data' table='[public].[weekly_aggregated_data]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dividends]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Splits]</local-name>
            <parent-name>[stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (companies)]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICS Sector]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICS Sub-Industry]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Headquarters Location]</local-name>
            <parent-name>[companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (daily_aggregated_data)]</local-name>
            <parent-name>[daily_aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (daily_aggregated_data)]</local-name>
            <parent-name>[daily_aggregated_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close (daily_aggregated_data)]</local-name>
            <parent-name>[daily_aggregated_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume (daily_aggregated_data)]</local-name>
            <parent-name>[daily_aggregated_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (monthly_aggregated_data)]</local-name>
            <parent-name>[monthly_aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_start]</local-name>
            <parent-name>[monthly_aggregated_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_avg_close]</local-name>
            <parent-name>[monthly_aggregated_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_volume]</local-name>
            <parent-name>[monthly_aggregated_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (stocks_indicators)]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (stocks_indicators)]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (stocks_indicators)]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moving_avg_7]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moving_avg_30]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_close]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_volatility_flag]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_outlier]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rsi_14]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obv]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bollinger_sma_20]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bollinger_upper_band]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bollinger_lower_band]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ema_12]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ema_26]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[macd_line]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signal_line]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[macd_histogram]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[atr_14]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[momentum_10]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ema_14]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roc_14]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adl]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmf_20]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_price_change]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_change]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_price]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vwap]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_volume_ratio]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_volume]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_volatility_percent]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_change]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_low_percent_diff]</local-name>
            <parent-name>[stocks_indicators]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol (weekly_aggregated_data)]</local-name>
            <parent-name>[weekly_aggregated_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_start]</local-name>
            <parent-name>[weekly_aggregated_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_avg_close]</local-name>
            <parent-name>[weekly_aggregated_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_volume]</local-name>
            <parent-name>[weekly_aggregated_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([monthly_avg_close])) - LOOKUP(ZN(SUM([monthly_avg_close])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 50 by Close Price' datatype='integer' name='[Calculation_1450440622792929280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Close]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price Change (Monthly, %)' datatype='real' name='[Calculation_1450440622821203969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close]) - LOOKUP(SUM([Close]), -30)) / LOOKUP(SUM([Close]), -30)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price Change (Weekly, %)' datatype='real' name='[Calculation_1450440622821388290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close]) - LOOKUP(SUM([Close]), -7)) / LOOKUP(SUM([Close]), -7)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Volume (Last 30 Days)' datatype='real' name='[Calculation_1450440622821507075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Volume]), -30, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Volatility (Daily)' datatype='real' name='[Calculation_1450440622821601284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Close])' />
      </column>
      <column caption='Price Change (Daily, %)' datatype='real' name='[Calculation_1450440622821703685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close]) - LOOKUP(SUM([Close]), -1)) / LOOKUP(SUM([Close]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Convergence Divergence (MACD)' datatype='real' name='[Calculation_1450440622821826566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([macd_line]) - SUM([signal_line])' />
      </column>
      <column caption='RSI (14-Day)' datatype='real' name='[Calculation_1450440622822088711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([rsi_14])' />
      </column>
      <column caption='Dividend Yield' datatype='real' name='[Calculation_1450440622822162440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Dividends]) / SUM([Close])' />
      </column>
      <column caption='Average True Range (ATR, 14-Day)' datatype='real' name='[Calculation_1450440622822289417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([atr_14])' />
      </column>
      <column caption='Accumulation/Distribution Line (ADL)' datatype='real' name='[Calculation_1450440622822420490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([adl])' />
      </column>
      <column caption='Combined Price Change' datatype='real' name='[Calculation_1450440622841372684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1450440622821703685] + [Calculation_1450440622821388290] + [Calculation_1450440622821203969]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 50 by Price Change' datatype='integer' name='[Calculation_1450440622841679885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1450440622841372684], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Close (daily aggregated data)' datatype='real' name='[Close (daily_aggregated_data)]' role='measure' type='quantitative' />
      <column caption='Date (daily aggregated data)' datatype='date' name='[Date (daily_aggregated_data)]' role='dimension' type='ordinal' />
      <column caption='Date (stocks indicators)' datatype='date' name='[Date (stocks_indicators)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Security]' role='dimension' type='nominal' />
      <column caption='Volume (daily aggregated data)' datatype='integer' name='[Volume (daily_aggregated_data)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='companies' datatype='table' name='[__tableau_internal_object_id__].[companies_D57ADCC1ADEC47E88521CFA71F1C2446]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='daily_aggregated_data' datatype='table' name='[__tableau_internal_object_id__].[daily_aggregated_data_2914B475054444019C4E81FD443C9735]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='monthly_aggregated_data' datatype='table' name='[__tableau_internal_object_id__].[monthly_aggregated_data_EE1ECFF43E1D4526975ABDCE0747EF55]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stocks' datatype='table' name='[__tableau_internal_object_id__].[stocks_7005EEBD69664ECBAE15EC935DEB0B4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stocks_indicators' datatype='table' name='[__tableau_internal_object_id__].[stocks_indicators_5A89C332973B4B82A5D97E64E11EB8E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weekly_aggregated_data' datatype='table' name='[__tableau_internal_object_id__].[weekly_aggregated_data_88FB135D2BF3496EAB46A9DE20D5323B]' role='measure' type='quantitative' />
      <column caption='Adl' datatype='real' name='[adl]' role='measure' type='quantitative' />
      <column caption='Atr 14' datatype='real' name='[atr_14]' role='measure' type='quantitative' />
      <column caption='Average Price' datatype='real' name='[average_price]' role='measure' type='quantitative' />
      <column caption='Bollinger Lower Band' datatype='real' name='[bollinger_lower_band]' role='measure' type='quantitative' />
      <column caption='Bollinger Sma 20' datatype='real' name='[bollinger_sma_20]' role='measure' type='quantitative' />
      <column caption='Bollinger Upper Band' datatype='real' name='[bollinger_upper_band]' role='measure' type='quantitative' />
      <column caption='Cmf 20' datatype='real' name='[cmf_20]' role='measure' type='quantitative' />
      <column caption='Cumulative Volume' datatype='integer' name='[cumulative_volume]' role='measure' type='quantitative' />
      <column caption='Daily Price Change' datatype='real' name='[daily_price_change]' role='measure' type='quantitative' />
      <column caption='Daily Volatility Percent' datatype='real' name='[daily_volatility_percent]' role='measure' type='quantitative' />
      <column caption='Ema 12' datatype='real' name='[ema_12]' role='measure' type='quantitative' />
      <column caption='Ema 14' datatype='real' name='[ema_14]' role='measure' type='quantitative' />
      <column caption='Ema 26' datatype='real' name='[ema_26]' role='measure' type='quantitative' />
      <column caption='High Low Percent Diff' datatype='real' name='[high_low_percent_diff]' role='measure' type='quantitative' />
      <column caption='High Volatility Flag' datatype='boolean' name='[high_volatility_flag]' role='dimension' type='nominal' />
      <column caption='Id (Stocks Indicators)' datatype='integer' name='[id (stocks_indicators)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Macd Histogram' datatype='real' name='[macd_histogram]' role='measure' type='quantitative' />
      <column caption='Macd Line' datatype='real' name='[macd_line]' role='measure' type='quantitative' />
      <column caption='Momentum 10' datatype='real' name='[momentum_10]' role='measure' type='quantitative' />
      <column caption='Month Start' datatype='datetime' name='[month_start]' role='dimension' type='ordinal' />
      <column caption='Monthly Avg Close' datatype='real' name='[monthly_avg_close]' role='measure' type='quantitative' />
      <column caption='Monthly Volume' datatype='real' name='[monthly_volume]' role='measure' type='quantitative' />
      <column caption='Moving Avg 30' datatype='real' name='[moving_avg_30]' role='measure' type='quantitative' />
      <column caption='Moving Avg 7' datatype='real' name='[moving_avg_7]' role='measure' type='quantitative' />
      <column caption='Normalized Close' datatype='real' name='[normalized_close]' role='measure' type='quantitative' />
      <column caption='Obv' datatype='integer' name='[obv]' role='measure' type='quantitative' />
      <column caption='Percentage Change' datatype='real' name='[percentage_change]' role='measure' type='quantitative' />
      <column caption='Price Outlier' datatype='boolean' name='[price_outlier]' role='dimension' type='nominal' />
      <column caption='Price Volume Ratio' datatype='real' name='[price_volume_ratio]' role='measure' type='quantitative' />
      <column caption='Roc 14' datatype='real' name='[roc_14]' role='measure' type='quantitative' />
      <column caption='Rsi 14' datatype='real' name='[rsi_14]' role='measure' type='quantitative' />
      <column caption='Signal Line' datatype='real' name='[signal_line]' role='measure' type='quantitative' />
      <column caption='Symbol (Companies)' datatype='string' name='[symbol (companies)]' role='dimension' type='nominal' />
      <column caption='Symbol (Daily Aggregated Data)' datatype='string' name='[symbol (daily_aggregated_data)]' role='dimension' type='nominal' />
      <column caption='Symbol (Monthly Aggregated Data)' datatype='string' name='[symbol (monthly_aggregated_data)]' role='dimension' type='nominal' />
      <column caption='Symbol (Stocks Indicators)' datatype='string' name='[symbol (stocks_indicators)]' role='dimension' type='nominal' />
      <column caption='Symbol (Weekly Aggregated Data)' datatype='string' name='[symbol (weekly_aggregated_data)]' role='dimension' type='nominal' />
      <column caption='Symbol' datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column caption='Volatility' datatype='real' name='[volatility]' role='measure' type='quantitative' />
      <column caption='Volume Change' datatype='integer' name='[volume_change]' role='measure' type='quantitative' />
      <column caption='Vwap' datatype='real' name='[vwap]' role='measure' type='quantitative' />
      <column caption='Week Start' datatype='datetime' name='[week_start]' role='dimension' type='ordinal' />
      <column caption='Weekly Avg Close' datatype='real' name='[weekly_avg_close]' role='measure' type='quantitative' />
      <column caption='Weekly Volume' datatype='real' name='[weekly_volume]' role='measure' type='quantitative' />
      <column-instance column='[Security]' derivation='None' name='[none:Security:nk]' pivot='key' type='nominal' />
      <column-instance column='[high_volatility_flag]' derivation='None' name='[none:high_volatility_flag:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1drysfs09qbh2f1b39pls0tsregi'>
      <datasources>
        <datasource caption='stock_market_analysis' name='federated.1drysfs09qbh2f1b39pls0tsregi' />
      </datasources>
      <datasource-dependencies datasource='federated.1drysfs09qbh2f1b39pls0tsregi'>
        <column caption='Date (daily aggregated data)' datatype='date' name='[Date (daily_aggregated_data)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
        <column datatype='string' name='[Headquarters Location]' role='dimension' type='nominal' />
        <column-instance column='[Date (daily_aggregated_data)]' derivation='None' name='[none:Date (daily_aggregated_data):qk]' pivot='key' type='quantitative' />
        <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Headquarters Location]' derivation='None' name='[none:Headquarters Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1drysfs09qbh2f1b39pls0tsregi].[none:Date (daily_aggregated_data):qk]' included-values='in-range'>
        <min>#2024-06-17#</min>
        <max>#2024-08-14#</max>
      </filter>
      <filter class='categorical' column='[federated.1drysfs09qbh2f1b39pls0tsregi].[none:GICS Sector:nk]'>
        <groupfilter function='level-members' level='[none:GICS Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1drysfs09qbh2f1b39pls0tsregi].[none:Headquarters Location:nk]'>
        <groupfilter function='level-members' level='[none:Headquarters Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='High Volatility Flag'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tungsten Semibold' fontsize='20'>High Volatility Flag</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_market_analysis' name='federated.1drysfs09qbh2f1b39pls0tsregi' />
          </datasources>
          <datasource-dependencies datasource='federated.1drysfs09qbh2f1b39pls0tsregi'>
            <column caption='Top 50 by Close Price' datatype='integer' name='[Calculation_1450440622792929280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Close]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column caption='Date (daily aggregated data)' datatype='date' name='[Date (daily_aggregated_data)]' role='dimension' type='ordinal' />
            <column caption='Date (stocks indicators)' datatype='date' name='[Date (stocks_indicators)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Headquarters Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Security]' role='dimension' type='nominal' />
            <column caption='High Volatility Flag' datatype='boolean' name='[high_volatility_flag]' role='dimension' type='nominal' />
            <column-instance column='[Date (stocks_indicators)]' derivation='Month' name='[mn:Date (stocks_indicators):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (daily_aggregated_data)]' derivation='None' name='[none:Date (daily_aggregated_data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Headquarters Location]' derivation='None' name='[none:Headquarters Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Security]' derivation='None' name='[none:Security:nk]' pivot='key' type='nominal' />
            <column-instance column='[high_volatility_flag]' derivation='None' name='[none:high_volatility_flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1450440622792929280]' derivation='User' name='[usr:Calculation_1450440622792929280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1drysfs09qbh2f1b39pls0tsregi].[none:high_volatility_flag:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1drysfs09qbh2f1b39pls0tsregi].[usr:Calculation_1450440622792929280:qk]' included-values='in-range'>
            <min>1</min>
            <max>45</max>
          </filter>
          <slices>
            <column>[federated.1drysfs09qbh2f1b39pls0tsregi].[usr:Calculation_1450440622792929280:qk]</column>
            <column>[federated.1drysfs09qbh2f1b39pls0tsregi].[none:GICS Sector:nk]</column>
            <column>[federated.1drysfs09qbh2f1b39pls0tsregi].[none:Date (daily_aggregated_data):qk]</column>
            <column>[federated.1drysfs09qbh2f1b39pls0tsregi].[none:Headquarters Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1drysfs09qbh2f1b39pls0tsregi].[none:high_volatility_flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1drysfs09qbh2f1b39pls0tsregi].[sum:Close:qk]</rows>
        <cols>([federated.1drysfs09qbh2f1b39pls0tsregi].[mn:Date (stocks_indicators):ok] / [federated.1drysfs09qbh2f1b39pls0tsregi].[none:Security:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Momentum, RSI, and MACD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tungsten Semibold' fontsize='20'>Momentum, RSI, and MACD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_market_analysis' name='federated.1drysfs09qbh2f1b39pls0tsregi' />
          </datasources>
          <datasource-dependencies datasource='federated.1drysfs09qbh2f1b39pls0tsregi'>
            <column caption='Date (daily aggregated data)' datatype='date' name='[Date (daily_aggregated_data)]' role='dimension' type='ordinal' />
            <column caption='Date (stocks indicators)' datatype='date' name='[Date (stocks_indicators)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Headquarters Location]' role='dimension' type='nominal' />
            <column caption='Macd Line' datatype='real' name='[macd_line]' role='measure' type='quantitative' />
            <column caption='Momentum 10' datatype='real' name='[momentum_10]' role='measure' type='quantitative' />
            <column-instance column='[Date (daily_aggregated_data)]' derivation='None' name='[none:Date (daily_aggregated_data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (stocks_indicators)]' derivation='None' name='[none:Date (stocks_indicators):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Headquarters Location]' derivation='None' name='[none:Headquarters Location:nk]' pivot='key' type='nominal' />
            <column caption='Rsi 14' datatype='real' name='[rsi_14]' role='measure' type='quantitative' />
            <column caption='Signal Line' datatype='real' name='[signal_line]' role='measure' type='quantitative' />
            <column-instance column='[macd_line]' derivation='Sum' name='[sum:macd_line:qk]' pivot='key' type='quantitative' />
            <column-instance column='[momentum_10]' derivation='Sum' name='[sum:momentum_10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rsi_14]' derivation='Sum' name='[sum:rsi_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signal_line]' derivation='Sum' name='[sum:signal_line:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1drysfs09qbh2f1b39pls0tsregi].[none:GICS Sector:nk]</column>
            <column>[federated.1drysfs09qbh2f1b39pls0tsregi].[none:Date (daily_aggregated_data):qk]</column>
            <column>[federated.1drysfs09qbh2f1b39pls0tsregi].[none:Headquarters Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drysfs09qbh2f1b39pls0tsregi].[sum:momentum_10:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drysfs09qbh2f1b39pls0tsregi].[sum:rsi_14:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drysfs09qbh2f1b39pls0tsregi].[sum:macd_line:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drysfs09qbh2f1b39pls0tsregi].[sum:signal_line:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1drysfs09qbh2f1b39pls0tsregi].[sum:momentum_10:qk] + ([federated.1drysfs09qbh2f1b39pls0tsregi].[sum:rsi_14:qk] + ([federated.1drysfs09qbh2f1b39pls0tsregi].[sum:macd_line:qk] + [federated.1drysfs09qbh2f1b39pls0tsregi].[sum:signal_line:qk])))</rows>
        <cols>[federated.1drysfs09qbh2f1b39pls0tsregi].[none:Date (stocks_indicators):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Change KPI (Daily, Weekly, Monthly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tungsten Semibold' fontsize='20'>Price Change KPI (Daily, Weekly, Monthly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_market_analysis' name='federated.1drysfs09qbh2f1b39pls0tsregi' />
          </datasources>
          <datasource-dependencies datasource='federated.1drysfs09qbh2f1b39pls0tsregi'>
            <column caption='Price Change (Monthly, %)' datatype='real' name='[Calculation_1450440622821203969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close]) - LOOKUP(SUM([Close]), -30)) / LOOKUP(SUM([Close]), -30)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Price Change (Weekly, %)' datatype='real' name='[Calculation_1450440622821388290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close]) - LOOKUP(SUM([Close]), -7)) / LOOKUP(SUM([Close]), -7)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Price Change (Daily, %)' datatype='real' name='[Calculation_1450440622821703685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close]) - LOOKUP(SUM([Close]), -1)) / LOOKUP(SUM([Close]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Combined Price Change' datatype='real' name='[Calculation_1450440622841372684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1450440622821703685] + [Calculation_1450440622821388290] + [Calculation_1450440622821203969]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 50 by Price Change' datatype='integer' name='[Calculation_1450440622841679885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1450440622841372684], &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column caption='Date (daily aggregated data)' datatype='date' name='[Date (daily_aggregated_data)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Headquarters Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Security]' role='dimension' type='nominal' />
            <column-instance column='[Date (daily_aggregated_data)]' derivation='None' name='[none:Date (daily_aggregated_data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Headquarters Location]' derivation='None' name='[none:Headquarters Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Security]' derivation='None' name='[none:Security:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1450440622821203969]' derivation='User' name='[usr:Calculation_1450440622821203969:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1450440622821388290]' derivation='User' name='[usr:Calculation_1450440622821388290:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1450440622821703685]' derivation='User' name='[usr:Calculation_1450440622821703685:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1450440622841679885]' derivation='User' name='[usr:Calculation_1450440622841679885:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1drysfs09qbh2f1b39pls0tsregi].[Security]' ordering-type='Field' />
              <table-calc field='[federated.1drysfs09qbh2f1b39pls0tsregi].[Calculation_1450440622841372684]' ordering-field='[federated.1drysfs09qbh2f1b39pls0tsregi].[Security]' ordering-type='Field' />
              <table-calc field='[federated.1drysfs09qbh2f1b39pls0tsregi].[Calculation_1450440622821703685]' ordering-field='[federated.1drysfs09qbh2f1b39pls0tsregi].[Security]' ordering-type='Field' />
              <table-calc field='[federated.1drysfs09qbh2f1b39pls0tsregi].[Calculation_1450440622821388290]' ordering-field='[federated.1drysfs09qbh2f1b39pls0tsregi].[Security]' ordering-type='Field' />
              <table-calc field='[federated.1drysfs09qbh2f1b39pls0tsregi].[Calculation_1450440622821203969]' ordering-field='[federated.1drysfs09qbh2f1b39pls0tsregi].[Security]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1drysfs09qbh2f1b39pls0tsregi].[usr:Calculation_1450440622841679885:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1drysfs09qbh2f1b39pls0tsregi].[usr:Calculation_1450440622841679885:qk:3]</column>
            <column>[federated.1drysfs09qbh2f1b39pls0tsregi].[none:GICS Sector:nk]</column>
            <column>[federated.1drysfs09qbh2f1b39pls0tsregi].[none:Date (daily_aggregated_data):qk]</column>
            <column>[federated.1drysfs09qbh2f1b39pls0tsregi].[none:Headquarters Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drysfs09qbh2f1b39pls0tsregi].[usr:Calculation_1450440622821703685:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drysfs09qbh2f1b39pls0tsregi].[usr:Calculation_1450440622821203969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drysfs09qbh2f1b39pls0tsregi].[usr:Calculation_1450440622821388290:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1drysfs09qbh2f1b39pls0tsregi].[usr:Calculation_1450440622821703685:qk] + ([federated.1drysfs09qbh2f1b39pls0tsregi].[usr:Calculation_1450440622821388290:qk] + [federated.1drysfs09qbh2f1b39pls0tsregi].[usr:Calculation_1450440622821203969:qk]))</rows>
        <cols>[federated.1drysfs09qbh2f1b39pls0tsregi].[none:Security:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Performance Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tungsten Semibold' fontsize='20'>Stock Performance Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_market_analysis' name='federated.1drysfs09qbh2f1b39pls0tsregi' />
          </datasources>
          <datasource-dependencies datasource='federated.1drysfs09qbh2f1b39pls0tsregi'>
            <column caption='Close (daily aggregated data)' datatype='real' name='[Close (daily_aggregated_data)]' role='measure' type='quantitative' />
            <column caption='Date (daily aggregated data)' datatype='date' name='[Date (daily_aggregated_data)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Headquarters Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Security]' role='dimension' type='nominal' />
            <column caption='Volume (daily aggregated data)' datatype='integer' name='[Volume (daily_aggregated_data)]' role='measure' type='quantitative' />
            <column-instance column='[Close (daily_aggregated_data)]' derivation='Avg' name='[avg:Close (daily_aggregated_data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (daily_aggregated_data)]' derivation='None' name='[none:Date (daily_aggregated_data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Headquarters Location]' derivation='None' name='[none:Headquarters Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Security]' derivation='None' name='[none:Security:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume (daily_aggregated_data)]' derivation='Sum' name='[sum:Volume (daily_aggregated_data):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1drysfs09qbh2f1b39pls0tsregi].[none:Security:nk]' direction='ASC' />
          <slices>
            <column>[federated.1drysfs09qbh2f1b39pls0tsregi].[none:Date (daily_aggregated_data):qk]</column>
            <column>[federated.1drysfs09qbh2f1b39pls0tsregi].[none:GICS Sector:nk]</column>
            <column>[federated.1drysfs09qbh2f1b39pls0tsregi].[none:Headquarters Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1drysfs09qbh2f1b39pls0tsregi].[none:Security:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drysfs09qbh2f1b39pls0tsregi].[avg:Close (daily_aggregated_data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1drysfs09qbh2f1b39pls0tsregi].[none:Security:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1drysfs09qbh2f1b39pls0tsregi].[sum:Volume (daily_aggregated_data):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1drysfs09qbh2f1b39pls0tsregi].[none:Security:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1drysfs09qbh2f1b39pls0tsregi].[avg:Close (daily_aggregated_data):qk] + [federated.1drysfs09qbh2f1b39pls0tsregi].[sum:Volume (daily_aggregated_data):qk])</rows>
        <cols>[federated.1drysfs09qbh2f1b39pls0tsregi].[none:Date (daily_aggregated_data):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Risk and Volatility Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tungsten Semibold' fontsize='20'>Stock Volatility</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_market_analysis' name='federated.1drysfs09qbh2f1b39pls0tsregi' />
          </datasources>
          <datasource-dependencies datasource='federated.1drysfs09qbh2f1b39pls0tsregi'>
            <column caption='Date (daily aggregated data)' datatype='date' name='[Date (daily_aggregated_data)]' role='dimension' type='ordinal' />
            <column caption='Date (stocks indicators)' datatype='date' name='[Date (stocks_indicators)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Headquarters Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Security]' role='dimension' type='nominal' />
            <column-instance column='[Date (daily_aggregated_data)]' derivation='None' name='[none:Date (daily_aggregated_data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (stocks_indicators)]' derivation='None' name='[none:Date (stocks_indicators):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Headquarters Location]' derivation='None' name='[none:Headquarters Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Security]' derivation='None' name='[none:Security:nk]' pivot='key' type='nominal' />
            <column-instance column='[volatility]' derivation='Sum' name='[sum:volatility:qk]' pivot='key' type='quantitative' />
            <column caption='Volatility' datatype='real' name='[volatility]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1drysfs09qbh2f1b39pls0tsregi].[none:Security:nk]' direction='ASC' />
          <slices>
            <column>[federated.1drysfs09qbh2f1b39pls0tsregi].[none:GICS Sector:nk]</column>
            <column>[federated.1drysfs09qbh2f1b39pls0tsregi].[none:Date (daily_aggregated_data):qk]</column>
            <column>[federated.1drysfs09qbh2f1b39pls0tsregi].[none:Headquarters Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1drysfs09qbh2f1b39pls0tsregi].[none:Security:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1drysfs09qbh2f1b39pls0tsregi].[sum:volatility:qk]</rows>
        <cols>[federated.1drysfs09qbh2f1b39pls0tsregi].[none:Date (stocks_indicators):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='S&amp;P 500 Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tungsten Semibold' fontsize='36'>S&amp;P 500 Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='stock_market_analysis' name='federated.1drysfs09qbh2f1b39pls0tsregi' />
      </datasources>
      <datasource-dependencies datasource='federated.1drysfs09qbh2f1b39pls0tsregi'>
        <column caption='Top 50 by Price Change' datatype='integer' name='[Calculation_1450440622841679885]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1450440622841372684], &apos;desc&apos;)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Date (daily aggregated data)' datatype='date' name='[Date (daily_aggregated_data)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[GICS Sector]' role='dimension' type='nominal' />
        <column datatype='string' name='[Headquarters Location]' role='dimension' type='nominal' />
        <column datatype='string' name='[Security]' role='dimension' type='nominal' />
        <column-instance column='[Date (daily_aggregated_data)]' derivation='None' name='[none:Date (daily_aggregated_data):qk]' pivot='key' type='quantitative' />
        <column-instance column='[GICS Sector]' derivation='None' name='[none:GICS Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Headquarters Location]' derivation='None' name='[none:Headquarters Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1450440622841679885]' derivation='User' name='[usr:Calculation_1450440622841679885:qk:3]' pivot='key' type='quantitative'>
          <table-calc ordering-field='[federated.1drysfs09qbh2f1b39pls0tsregi].[Security]' ordering-type='Field' />
          <table-calc field='[federated.1drysfs09qbh2f1b39pls0tsregi].[Calculation_1450440622841372684]' ordering-field='[federated.1drysfs09qbh2f1b39pls0tsregi].[Security]' ordering-type='Field' />
          <table-calc field='[federated.1drysfs09qbh2f1b39pls0tsregi].[Calculation_1450440622821703685]' ordering-field='[federated.1drysfs09qbh2f1b39pls0tsregi].[Security]' ordering-type='Field' />
          <table-calc field='[federated.1drysfs09qbh2f1b39pls0tsregi].[Calculation_1450440622821388290]' ordering-field='[federated.1drysfs09qbh2f1b39pls0tsregi].[Security]' ordering-type='Field' />
          <table-calc field='[federated.1drysfs09qbh2f1b39pls0tsregi].[Calculation_1450440622821203969]' ordering-field='[federated.1drysfs09qbh2f1b39pls0tsregi].[Security]' ordering-type='Field' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98212' id='28' param='vert' type-v2='layout-flow' w='98968' x='516' y='894'>
            <zone h='7374' id='29' type-v2='title' w='98968' x='516' y='894'>
            </zone>
            <zone h='90838' id='16' param='horz' type-v2='layout-flow' w='98968' x='516' y='8268'>
              <zone h='90838' id='9' param='horz' type-v2='layout-flow' w='98968' x='516' y='8268'>
                <zone h='90838' id='7' type-v2='layout-basic' w='98968' x='516' y='8268' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25475' id='10' name='High Volatility Flag' param='[federated.1drysfs09qbh2f1b39pls0tsregi].[none:GICS Sector:nk]' type-v2='filter' w='11814' x='87088' y='55978'>
        </zone>
        <zone h='7933' id='11' name='High Volatility Flag' param='[federated.1drysfs09qbh2f1b39pls0tsregi].[none:Date (daily_aggregated_data):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12072' x='87088' y='7598'>
        </zone>
        <zone h='55754' id='13' name='Stock Risk and Volatility Analysis' w='26017' x='33505' y='42682'>
        </zone>
        <zone h='56089' id='14' name='High Volatility Flag' w='32860' x='710' y='42458'>
        </zone>
        <zone h='55866' id='18' name='Momentum, RSI, and MACD' w='27695' x='59458' y='42570'>
        </zone>
        <zone h='35084' id='19' name='Price Change KPI (Daily, Weekly, Monthly)' w='53648' x='33505' y='7709'>
        </zone>
        <zone h='8156' id='20' name='Price Change KPI (Daily, Weekly, Monthly)' param='[federated.1drysfs09qbh2f1b39pls0tsregi].[usr:Calculation_1450440622841679885:qk:3]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11685' x='87088' y='90056'>
        </zone>
        <zone h='8715' id='17' name='High Volatility Flag' pane-specification-id='0' param='[federated.1drysfs09qbh2f1b39pls0tsregi].[none:high_volatility_flag:nk]' type-v2='color' w='11814' x='87088' y='81341'>
        </zone>
        <zone h='18883' id='31' name='Stock Performance Overview' param='[federated.1drysfs09qbh2f1b39pls0tsregi].[none:Headquarters Location:nk]' type-v2='filter' w='12072' x='87024' y='15419'>
        </zone>
        <zone h='21788' id='32' name='Stock Performance Overview' pane-specification-id='2' param='[federated.1drysfs09qbh2f1b39pls0tsregi].[none:Security:nk]' type-v2='color' w='11943' x='87024' y='34190'>
        </zone>
        <zone h='35084' id='30' name='Stock Performance Overview' w='32860' x='775' y='7598'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
